
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <!-- Favicons -->
  <link href="assets/img/logojemputin.png" rel="icon">
  <link href="assets/img/logojemputin.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .navbar {
            overflow: hidden;
            background-color: #FFCAB8;  
            position: fixed;
            bottom: 0;
            width: 100%;
          }
          
          .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .navbar a.active {
            background: #E56234;
            border: 2px solid #E56234;
            padding: 10px 24px;
            color: #efefef;
            transition: 0.4s;
            border-radius: 50px;
            margin-top: 5px;
          }
          
          .navbar .icon {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .navbar.responsive .icon {
              position: absolute;
              right: 0;
              bottom:0;
            }
            .navbar.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          
          }
          </style><!--css navbar-->
        <style>
          div {
            margin-bottom: 10px;
            position: relative;
          }

          input[type="number"] {
            width: 100px;
          }

          input + span {
            padding-right: 30px;
          }

          input:invalid+span:after {
            position: absolute; content: '✖';
            padding-left: 5px;
            color: #000000;
          }

          input:valid+span:after {
            position: absolute;
            content: '✓';
            padding-left: 5px;
            color: #009000;
          }
        </style>
        <style>
        .w3-theme {color:#000 !important; background-color:#ffcab8 !important}
        </style>
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: rgb(0, 0, 0);
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #ffffff;
              padding: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            
            </style>
        <style> 
            #panel, #flip { 
              padding: 5px;
              text-align: center;
              background-color: #E56234;
              border: solid 1px #c3c3c3;
            }
            
            #panel {
              text-align: left;
              padding: 50px;
              display: none;
            }
            </style><!--css order-->
        <script type="text/javascript">
        $(document).ready(function() {
        $('.error').hide();
        $('.cekbiaya').click(function(event){
        var amt=0;
        var count=$('input:checked').length;
        if(count==0)
        {
        $('p.result').hide();
        $('.error').show();
        }
        else
        {
        $('form').find(':checkbox').each(function(){
        if($(this).is(':checked'))
        {
        amt=amt+parseInt($(this).val());
        }
        });
        $('.error').hide();
        $('p.result').show();
        $('p.result').text('Estimasi biaya perjalanan adalah Rp'+amt+',00');
        }
                event.preventDefault();
        });
        }); 
        </script><!--script estimasi biaya-->
        <script> 
            $(document).ready(function(){
              $("#flip").click(function(){
                $("#panel").slideToggle("slow");
              });
            });
            </script><!--script slide order-->
        <style type="text/css">
          .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff;
          }
          .preloader .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font: 14px arial;
          }
          </style> <!--CSS Loader-->
          <script>
          $(document).ready(function(){ //ketika web terbuka
            $(".preloader").fadeOut(); //pre loader melakukan fade out
          })
          </script>            
    </head>
    <body>
      <div class="preloader">
        <div class="loading">
          <img src="assets/img/loaderjemputin.gif" width="80">
        </div>
      </div>
      <div class="navbar" id="myNavbar">
        <a href="index.html" class="active">Home</a>
        <a href="inner-page-About_Us.html" class="active">About Us</a>
        <a href="inner-page-Product.html" class="active">Product</a>
        <a href="inner-page-Contact_Us.html" class="active">Contact Us</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      <div style="padding-left:16px" class="w3-theme">
        <marquee><h1 class="w3-container">Pemesanan Layanan jemput.in</h1></marquee>
      </div>
       </header>
       <p style="text-align:center" >Order terkirim <br><a href="form_ojek.html" class="active">kembali</a></p> 
            
            <script>
            $("select").on("change", function() {    //memilih select kemudian mengubahnya
                $("#" + $(this).val()).show().siblings().hide();
            });
            </script> <!--script untuk membuka lokasi tujuan-->
          <script>
            function myFunction() {
              var x = document.getElementById("myNavbar");
              if (x.className === "navbar") {
                x.className += " responsive";
              } else {
                x.className = "navbar";
              }
            }
            </script><!--script navbar bottom-->
            
   
        
    </body>     
  </html>